<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my second acticity"/>

    <Button
        android:id="@+id/close_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close this activity"/>

    <Button
        android:id="@+id/go_to_first_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reture to previous activity"/>

</LinearLayout>